
 
 MONGO_URL = mongodb+srv://krishnasr19:C4I2wXP1c5l3zQHQ@zerodhaclonecluster.i2u9r.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
 
TOKEN_KEY=f3b9c2d5e6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3

